# vtx_fw

./: CHANGELOG  LICENSE  README.md  pom.xml
vtx_biz/: pom.xml
vtx_biz/src/main/java/io/kida/yuen/: AppBoot.java
vtx_biz/src/main/java/io/kida/yuen/components/configurations/: BootstrapConfig.java
vtx_biz/src/main/java/io/kida/yuen/example/model/: VtxSlimopt.java
vtx_biz/src/main/java/io/kida/yuen/slimopt/model/: VtxSlimopt.java
vtx_biz/src/main/resources/: logback.xml
vtx_biz/src/main/resources/configs/: bootstrap.yml
vtx_biz/src/main/resources/configs/dev/: application-database.yml  application-redis.yml  application-zookeeper.yml
vtx_biz/src/test/java/io/kida/yuen/slimopt/: VtxSlimoptTest.java
vtx_extra/: pom.xml
vtx_extra/vtx_cryption/: pom.xml
vtx_extra/vtx_cryption/src/main/java/io/kida/yuen/vo/: ReValueEncrypt.java
vtx_extra/vtx_slimopt/: pom.xml
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/components/annotions/: DBLoader.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/components/configurations/: DataSourceConfig.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/components/constants/: DaoConstants.java  DataSourceConstants.java  EntityConstants.java  RouterConstants.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/components/perload/: PrecompiledEntity.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/dao/: DaoSetUp.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/dao/callback/: DaoCallback.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/dao/crud/: DeleteDaoMapper.java  InsertDaoMapper.java  SelectDaoMapper.java  UpdateDaoMapper.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/router/: DeleteRouter.java  InsertRouter.java  SelectRouter.java  UpdateRouter.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/utils/: DaoUtil.java  DataSourceClientUtil.java  DataSourceOperateUtil.java  RouterUtil.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/vo/datasource/: DataSourceExecParam.java  DynamicRetData.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/vo/pagehelper/: Pages.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/vo/pagehelper/limit/: LimitInterface.java
vtx_extra/vtx_slimopt/src/main/java/io/kida/yuen/vo/pagehelper/limit/impl/: MysqlLimit.java  PostgresqlLimit.java
vtx_util/: pom.xml
vtx_util/src/main/java/io/kida/yuen/components/annotations/: PropLoader.java
vtx_util/src/main/java/io/kida/yuen/components/configurations/: JacksonConfig.java  RouterConfig.java  YamlConfig.java
vtx_util/src/main/java/io/kida/yuen/components/constants/: GlobalConstants.java  HttpConstants.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/base/: DateUtil.java  ReflectUtil.java  StringUtil.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/aes/: AesUtil.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/ascii/: AsciiUtil.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/md5/: Md5Util.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/rsa/: RsaUtil.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/sm2/: Sm2Util.java
vtx_util/src/main/java/io/kida/yuen/utils/selfdev/encrypt/uuid/: UuidUtil.java
vtx_util/src/main/java/io/kida/yuen/utils/system/router/: RouterSet.java  RouterValue.java
vtx_util/src/main/java/io/kida/yuen/utils/system/yaml/: YamlUtil.java
