<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.yzh</groupId>
	<artifactId>vtx_fw</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>vtx_fw</name>
	<description>Business framework based on vertx</description>

	<properties>
		<!-- environment configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>17</jdk.version>

		<!-- maven -->
		<maven.shade.version>3.5.1</maven.shade.version>
		<compiler.version>3.11.0</compiler.version>

		<!-- reflectasm -->
		<reflectasm.version>1.11.9</reflectasm.version>
		<!-- persistence -->
		<persistence.version>2.2</persistence.version>
		<!-- vertx -->
		<vertx.version>4.4.5</vertx.version>
		<!-- logback -->
		<logback.version>1.4.10</logback.version>
		<!-- lombok -->
		<lombok.version>1.18.30</lombok.version>

		<!-- self-developed components -->
		<vtx_util.version>1.0.0</vtx_util.version>
		<vtx_biz.version>1.0.0</vtx_biz.version>
		<vtx_slimopt.version>1.0.0</vtx_slimopt.version>
	</properties>

	<!-- vertx dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- vertx dependencies -->
	<dependencies>
		<!-- vertx -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
		</dependency>

		<!-- persistence -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${persistence.version}</version>
		</dependency>

		<!-- reflectasm -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>${reflectasm.version}</version>
		</dependency>

		<!-- logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>vtx_util</module>
		<module>vtx_extra</module>
		<module>vtx_biz</module>
	</modules>

	<build>
		<plugins>
			<!-- maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>